{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:normalisboringnewyork.com)",
      "WebFetch(domain:www.normalisboring.eu)",
      "WebFetch(domain:normalisboring.es)",
      "Bash(curl -s https://normalisboring.es/wp-content/themes/normalisboring25/js/scroll.js)",
      "Bash(curl -s https://normalisboring.es/wp-content/themes/normalisboring25/css/main.css)",
      "Bash(node \"h:/portifolio/analyze_glb.cjs\")"
    ]
  }
}
